# ST25AndroidApp

./: local.properties  settings.gradle
app/: build.gradle  文档
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldgd/st25nfc/: MyST25DVAreaSecurity.java
app/src/main/java/com/st/st25nfc/generic/: AreasEditorActivity.java  AreasEditorFragment.java  CheckSignatureActivity.java  CloningActivity.java  DumpMemoryFragmentActivity.java  FillMemoryFragmentActivity.java  MainActivity.java  MemoryTestActivity.java  PreferredApplicationActivity.java  PwdDialogFragment.java  RawReadWriteFragment.java  ReadFragmentActivity.java  RegistersActivity.java  ST25Menu.java  STFragment.java  STFragmentActivity.java  STType5PwdDialogFragment.java  TagInfoFragment.java  WriteFragmentActivity.java
app/src/main/java/com/st/st25nfc/generic/ndef/: NDEFActivity.java  NDEFBtFragment.java  NDEFBtLeFragment.java  NDEFEditorActivity.java  NDEFEditorFragment.java  NDEFExternalFragment.java  NDEFUnknownRecordFragment.java  NDEFVCardFragment.java  NDEFWifiFragment.java
app/src/main/java/com/st/st25nfc/generic/util/: STProgressDialog.java  TagDiscovery.java  UIHelper.java
app/src/main/java/com/st/st25nfc/type4/: AreasListActivity.java  AreasListFragment.java  AreasLockActivity.java  AreasLockFragment.java  AreasPwdActivity.java  AreasPwdFragment.java  CCFileType4Fragment.java  GenericType4Menu.java  GenericType4TagActivity.java  GpoConfigActivity.java  STTlvControlFragment.java
app/src/main/java/com/st/st25nfc/type4/st25ta/: CounterConfigActivity.java  ST25TAActivity.java  ST25TAMenu.java  SysFileST25TAFragment.java
app/src/main/java/com/st/st25nfc/type4/stm24sr/: STM24SRActivity.java  STM24SRMenu.java  SysFileM24SRFragment.java
app/src/main/java/com/st/st25nfc/type4/stm24tahighdensity/: ST25TAHighDensityActivity.java  STM24TAHighDensityMenu.java  SysFileST25TAHighDensityFragment.java
app/src/main/java/com/st/st25nfc/type5/: CCFileType5Fragment.java  GenericType5Menu.java  GenericType5TagActivity.java  SectorListFragment.java  SectorLockFragment.java  SysFileType5Fragment.java  Type5ConfigurationProtectionActivity.java  Type5LockBlockActivity.java
app/src/main/java/com/st/st25nfc/type5/st25dv/: Chronometer.java  CustomListView.java  ST25DVActivity.java  ST25DVAreaSecurityStatusActivity.java  ST25DVAreaSecurityStatusFragment.java  ST25DVChangeAreasPasswordActivity.java  ST25DVChangeMemConf.java  ST25DVChangePermissionsActivity.java  ST25DVChangePwdActivity.java  ST25DVFirmwareUpdateDemoActivity.java  ST25DVMailboxActivity.java  (+6 more)
app/src/main/res/drawable/: button_nfc_action.xml  button_nfc_action_clicked.xml  button_nfc_action_focus.xml  ic_help_circle.xml  ic_memory_white_24dp.xml  ic_phone_android_st_dark_blue_24dp.xml  ic_wifi_st_dark_blue_24dp.xml  relative_selector.xml  seekbar_border_shadow.xml  seekbar_custom_thumb.xml  seekbar_progress.xml  seekbar_style.xml  st_light_blue_tableborder.xml  st_yellow_circle.xml
app/src/main/res/layout/: application_version_dialog.xml  fragment_counter_conf.xml
app/src/main/res/layouts/Ndef/layout/: fragment_area_edition.xml  fragment_ndef_aar.xml  fragment_ndef_bt.xml  fragment_ndef_btle.xml  fragment_ndef_edition.xml  fragment_ndef_email.xml  fragment_ndef_external.xml  fragment_ndef_mime.xml  fragment_ndef_vcard.xml  fragment_ndef_wifi.xml  spinner_text_view.xml  wifi_spinner_row.xml
app/src/main/res/layouts/ST25DV/layout/: chronometer_demo_content_st25dv.xml  config_content_mailbox_st25dv.xml  data_transfer_content_mailbox_st25dv.xml  firmware_update_demo_content_st25dv.xml  picture_transfer_demo_content_st25dv.xml  present_firmware_password.xml  st25dv_firmware_selection_popup.xml  st25dv_memory_configuration.xml  transfer_dialog_layout.xml  transfer_tasks_st25dv.xml
app/src/main/res/layouts/ST25DVPwm/layout/: fragment_st25dv02kw_pwm_configuration.xml  fragment_st25dv02kw_pwm_ctrl.xml
app/src/main/res/layouts/ST25TV/layout/: fragment_st25tv_change_mem_conf.xml  fragment_st25tv_change_password.xml  fragment_st25tv_change_permissions.xml  fragment_st25tv_eas.xml  fragment_st25tv_eas_alarm.xml  fragment_st25tv_kill_tag.xml  fragment_st25tv_present_password.xml  fragment_st25tv_untraceable_mode.xml
app/src/main/res/layouts/STM24LR/layout/: fragment_gpo_conf.xml  fragment_m24lr_change_password.xml
app/src/main/res/layouts/STM24TA/layout/: activity_stm24ta_areas_config.xml  activity_stm24ta_areas_lock.xml  activity_stm24ta_areas_pwd.xml
app/src/main/res/layouts/main/layout/: activity_cloning.xml  activity_main.xml  activity_write_memory.xml  config_registers_items.xml  fragment_check_signature.xml  fragment_dump_memory.xml  fragment_lock_block.xml  fragment_pwd_dialog.xml  fragment_read_memory.xml  fragment_sector_edition.xml  fragment_sector_sec_status.xml  fragment_st25dv_change_areas_password.xml  fragment_st25dv_change_password.xml  fragment_st25dv_change_permissions.xml  fragment_st25dv_present_password.xml  fragment_sys_file_m24sr.xml  fragment_sys_file_st25ta.xml  fragment_sys_file_st25tahighdensity.xml  fragment_sys_file_type5.xml  nav_header_main.xml  read_list_items.xml  spinner_item.xml  tag_header_info.xml
app/src/main/res/menu/: menu_default.xml  menu_help.xml  menu_lri.xml  menu_lris.xml  menu_m24lr.xml  menu_m24sr.xml  menu_m24ta_high_density.xml  menu_nfc_forum.xml  menu_signature.xml  menu_st25dv.xml  menu_st25dv02kw.xml  menu_st25ta.xml  menu_st25ta_counter.xml  menu_st25ta_gpo.xml  menu_st25tv.xml  menu_st25tv64k.xml  toolbar_cloning.xml  toolbar_hexa_dump.xml  toolbar_ndef_editor.xml  toolbar_registers.xml  toolbar_save.xml  toolbar_st25dv_mem_conf.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  donottranslate.xml  st_colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: array.xml  strings.xml
(+34 files in other folders)
